<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
*{margin:0px auto; padding:0px;}
.main {
	width: 1000px;
	height: auto;
	background-color: wheat;
}
.main .head {
	width: 1000px;
	height: 100px;
	background-color:wheat;
}
.main .menu {
	width: 1000px;
	height: 40px;
	background-color: #E47016;
}
.main .banner {

	
	height: 300px;
	

	width: 1000px;
	background-image: url(education.jpg);
}
.main .content {
	width: 1000px;
	height: 250px;
	background-color: #ffcccc;
}
.main .content2 {
	width: 1000px;
	height: 200px;
	background-color: wheat;
}
.main .footer {
	width: 1000px;
	height: 45px;
	background-color: #E47016;
}
.main .content .box1 {
	width: 30%;
	height: 250px;
	background-color: #65D3C7;
float:left;
}
.main .content .box2 {
	width: 40%;
	height: 250px;
	float:left;
}
.main .content .box3 {
	width: 30%;
	height: 250px;
	background-color: #65D3C7;
	float:left;
}
.head img{width:100px;height:95px;float:left;margin-top:3px;margin-left:10px;}
.head h2{width:200px;height:25px;float:left;margin-left:10px;margin-top:36px;color:blue;line-height:25px;text-align:center;}
.menu  li a{text-decoration:none; color:red;}
.menu li{
	width: 190px;
	height: 35px;
	font-size: 20px;
	float: left;
	list-style: none;
	margin-top:1px;
	border:1px solid #EB6A13;
	line-height: 35px;
	text-align: center;
	
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	border-radius:15px;
	
}
.btn li {visibility:hidden;left:-4px;background:grey;width:180px;height:35px;margin-top:0px;}
.btn li a{color:#F10E47;}
.btn li:hover{font-size:22px;background:#3BFFD2;}
.buttton  li:hover li{visibility:visible;}
.box1 h2{height:40px;width:80%;background:wheat;line-height:40px;text-align:center;font-size:20px;border-radius:15px;
margin-top:5px;}
.box1 a{text-decoration:none;color:red;}
.box2 h2{height:40px;width:80%;background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);color:red;line-height:40px;text-align:center;font-size:25px;border-radius:15px;
margin-top:5px;}
.box3 h2{height:40px;width:80%;background:wheat;color:red;line-height:40px;text-align:center;font-size:20px;border-radius:15px;
margin-top:5px;}
.main .content2 .box4 {
	width: 70%;
	height: 200px;
	background-image: -webkit-linear-gradient(75deg,rgba(232,160,173,1.00) 0%,rgba(232,152,147,1.00) 100%);
	background-image: -moz-linear-gradient(75deg,rgba(232,160,173,1.00) 0%,rgba(232,152,147,1.00) 100%);
	background-image: -o-linear-gradient(75deg,rgba(232,160,173,1.00) 0%,rgba(232,152,147,1.00) 100%);
	background-image: linear-gradient(15deg,rgba(232,160,173,1.00) 0%,rgba(232,152,147,1.00) 100%);
	float:right;
}
.box4 h3{height:30px;width:50%;background:wheat;color:red;line-height:30px;text-align:center;font-size:20px;border-radius:15px;
margin-top:5px;}
.box4 .box5{color:blue;background:#ECC1C2;height:20px;width:200px;}
.foam{
height:164px;
	width:100%;
	background:skyblue;
}
#sub{margin-left:200px;}
 .gk a{color:green; margin-left:3px;font-size:20px;text-decoration:none;}
 .gk li{list-style:none;width:180px;height:35px;margin-top:1px;line-height:35px;text-align:center;}
 .gk marquee{height:200px;}
.main .content2 .box6 {
	width: 30%;
	height: 200px;
	float: left;
	clear: none;
}
.box6 h3{height:30px;width:50%;background:#246890;color:white;line-height:30px;text-align:center;font-size:20px;border-radius:15px;
margin-top:5px;}
.footer p{float:right;margin-top:20px;}
.footer a{text-decoration:none;margin-top:20px;float:left;margin-left:10px;}
</style>
</head>

<body>
<div class="main">
  <div class="head">
  <img src="logo1.png">
  <h2>VRK Educations.</h2>
  </div>
  <div class="menu">
  <ul class="buttton">
  <li><a href="home.html">Home</a>
  <ul class="btn">
  <li><a href="home.html">Studies</a></li>
   <li><a href="home.html">Education</a></li>
    <li><a href="home.html">Importance</a></li>
     <li><a href="home.html">Scholship</a></li>
      </ul>
   </li>
   <li><a href="home.html">Services</a>
   <ul class="btn">
    <li><a href="home.html">Software</a></li>
   <li><a href="home.html">Hardware</a></li>
    <li><a href="home.html">BPO</a></li>
     <li><a href="home.html">GK</a></li>
      </ul>
     </li>
    <li><a href="home.html">About</a>
    
     <ul class="btn"> 
   <li><a href="home.html">History</a></li>
   <li><a href="home.html">Profile</a></li>
    <li><a href="home.html">Aim</a></li>
     <li><a href="home.html">Feild</a></li> 
   </ul>  
    </li>
     <li><a href="home.html">Contact us</a>
       <ul class="btn">
   <li><a href="home.html">Mobile</a></li>
   <li><a href="home.html">Email</a></li>
    <li><a href="home.html">Cities</a></li>
     <li><a href="home.html">Root</a></li>
    </ul>
   
     </li>
      <li><a href="home.html">Careers</a>
       <ul class="btn">
   
   <li><a href="home.html">Freshers</a></li>
   <li><a href="home.html">Experience</a></li>
    <li><a href="home.html">New vacances</a></li>
     <li><a href="home.html">Results</a></li>
   </ul>
    </li>
  
  </ul>
  
  </div>
  <div class="banner"></div>
  <div class="content">
    <div class="box1">
    <h2><a href="home.html">General Knowledge</a></h2> 
<marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">  
  <ul class="gk">
  <li><a href="History.html">History </a></li>
  <li> <a href="geography.html">Geography</a></li>
      
    <li> <a href="civics.html">Civics</a></li>
  <li> <a href="plitics.thml">Politics</a></li>
  <li> <a href="currentaffairs.html">Current affairs</a></li>
   </ul></marquee>
        
    </div >
    <div class="box2">
    <h2>Software</h2>
    <marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">  
  <ul class="gk">
  <li><a href="History.html">C,C++ </a></li>
  <li> <a href="geography.html">JAVA</a></li>
      
    <li> <a href="civics.html">Jquery</a></li>
  <li> <a href="plitics.thml">Javascript</a></li>
  <li> <a href="currentaffairs.html">Testing tools</a></li>
   </ul></marquee>
    
    
    </div>
     <div class="box3">
        <h2>Hardware</h2>
        <marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">  
  <ul class="gk">
  <li><a href="History.html">ITI </a></li>
  <li> <a href="geography.html">Diploma</a></li>
      
    <li> <a href="civics.html">Mechanic</a></li>
  <li> <a href="plitics.thml">Instalation</a></li>
  <li> <a href="currentaffairs.html">System Work</a></li>
   </ul></marquee>
 
     </div>
    
  </div>
  <div class="content2">
  <div class="box4">
  
  
  <h3>Apply for New Admission</h3>
  <hr>
  
  <div class="foam">
  <form method="get" action="action.html">
  <table cellpadding="20" cellspacing="0" bgcolor="#EFE6D5">
  <tr>
  <td>NAME:</td>
  <td><input type="text" class="box5" name="name">
  </td>
  </tr>
  <tr>
  <td>EMAIL:</td>
  <td><input type="Email" class="box5" name="email">
  </td>
  </tr>
  <tr>
  <td>Password:</td>
  <td><input type="password" class="box5" name="password">
  </td>
  </tr>
  <tr>
  <td>Mobile No:</td>
  <td><input type="num" class="box5" name="nem">
  </td>
  </tr>
  <tr>
   <td>Gender</td>
  <td>Male<input type="radio"  name="button">
  </td>
  <td>FeMale<input type="radio"  name="button">
  </td>
  </tr>
  <tr>
  <td><input type="submit" id="sub"></td>
  </tr>
  
  
  </table>
  </form>
  </div>
  
  </div>
  <div class="box6">
  <h3>Hostels</h3>
  <marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">  
  <ul class="gk">
  <li><a href="History.html">Girls</a></li>
  <li> <a href="geography.html">Gents</a></li>
      
    <li> <a href="civics.html">PG level</a></li>
 
  
   </ul></marquee>
  
  </div>
  
  
  </div>
  <div class="footer">
  <a href="home.html">Home</a>
  <a href="home.html">Services</a>
  <a href="home.html">Contactus</a>
  <a href="home.html">About</a>
  <p>@copy rights:Vrkeducations.org</p>
  
  
  </div>
</div>
</body>
</html>
